<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat App</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #444;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 70%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            form button {
                width: 9%;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li,
            #users li {
                padding: 5px 10px;
                font-size: 16px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div class="container row">
            <div class="col-4">
                <ul id="users"></ul>
            </div>
            <div class="col-8">
                <ul id="messages"></ul>
                <form action="">
                    <input
                        id="m"
                        autocomplete="off"
                        placeholder="write your message.."
                    /><button id="btn" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
            integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
            crossorigin="anonymous"
        ></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
